He runs an NGO called the Krishna Prasad Foundation, which worked in close association with the American India Foundation to mobilise medical equipment during the Covid-19 pandemic. His NGO was seen to be instrumental in procuring and donating critical equipment like oxygen cylinders, ventilators, concentrators and monitors to medical facilities during the pandemic.

______________________________________________________________________________________________________________________________________________________________________________


Telugu Desam Party (TDP) Bapatla MP Krishna Prasad Tenneti on Tuesday found himself at the centre of attention while chairing proceedings of the Lok Sabha after an MP referred to him as “yaar”.

A 1986-batch IPS officer, 65-year-old Tenneti has served as the Director General of Police (DGP) of Telangana. Seen to be a staunch supporter of TDP supremo and Andhra CM N Chandrababu Naidu, he joined the BJP in July 2023, but was fielded by the TDP from the Bapatla seat in the 2024 Lok Sabha polls, where he defeated Nandigam Suresh Babu of the YSR Congress Party (YSRCP) by a margin of 2.08 lakh votes.

Born in Razole of East Godavari district to teacher parents, Tenetti hails from the Scheduled Caste (SC) community. He holds an engineering degree from the National Institute of Technology, Warangal and an LLB from Osmania University. He is currently pursuing a PhD in sustainable urban mobility.

Tenneti has previously served as the chairperson of the Telangana Road Safety Authority and Additional Director General of Railways and Road Safety. Currently, he serves on the board of governors of the National Institute of Technology, Jamshedpur.

__________________________________________________________________________________________________________________________________________________________________________________


